*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.head-split{
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 2fr 10fr 4fr;
 height: auto;
 grid-gap: 1rem;
 padding: 2rem;
}
.brand-icon-logo{
 width: 40px;
 height: 40px;
}
.profile-img{
 width: 40px;
 height: 40px;
 border-radius: 50%;
}
.profile-items{
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 0 1rem;
}
.fa-size{
 font-size: 1.5rem;
}
a{
 text-decoration: none;
}
.br-sharp{
 border-radius: 15px;
}
.custom-input{
 width: 90%;
 height: auto;
 border: none;
 outline: none;
 margin-left: 1rem;
}

.search-bar{
 display: flex;
 border: 1px solid #333333;
 border-radius: 15px;
 width: 100%;
 align-items: center;
 justify-content: center;
 cursor: pointer;
}
.special-btn{
 width: fit-content;
 background-color: white;
 border: none !important;
 outline: none !important;
 cursor: pointer;
}
.bell-container{
 height: 30px;
 display: flex;
 flex-direction: column;
}
.bg-center{
background: #E60023;
border-radius: 50%;
display: grid;
place-items: center;
width: 20px;
height: 20px;
color: white;
font-size: 0.7rem;
margin-left: 10px;
z-index: 5;
}
.push-up{
 margin-top: -10px;
 z-index: 2;
}
.grid-row-4{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1.5fr;
 grid-gap: 1rem;
 padding: 1rem 2rem;
}
.grid-1{
display: flex;
flex-direction: column;
}
.grid-2{
display: flex;
flex-direction: column;
}
.grid-3{
display: flex;
flex-direction: column;
}
.img-1{
border-radius: 15px;
width: 100%;
height: auto;
margin-bottom: 2rem;
}
.img-2{
width: 100%;
height: 450px;
border-radius: 15px;
margin-bottom: 2rem;

}
.img-3{
width: 100%;
border-radius: 15px;
height: 200px;
margin-bottom: 2rem;
}
.img-4{
border-radius: 15px;
width: 100%;
height: auto;
margin-bottom: 2rem;
}
.mr-2{
 margin-right: 1.5rem;

}
.profile-info{
 align-items: center;
 padding-left: 1rem;
 margin-bottom: 2rem;
}
@media screen and (max-width:600px) {
 .head-split{
  grid-template-columns: 1fr 4fr 1fr;
  padding: 1rem;
 }
 .page{
  display: none;
 }
 .disappear{
  display: none;
 }
 .bg-center{
  display: none;
 }
 .custom-input{
  width: 100%;
 }
 .search-bar{
  padding: 0 1rem;
 }
 .grid-row-4{
  grid-template-columns: 1fr 1fr;
 }
 .grid-2{
  display: none;

 }
 .grid-3{
  display: none;
 }
 

}