.container-spliter{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-gap: 1rem;
 width: 100%;
 height: auto;
}
.card-special{
width: 100%;
height: auto;
margin-top:1rem;
border-radius: 2rem;
}
.part-1{
 display: flex;
 flex-direction: column;
 padding-top: 3rem;
}
.part-2{
 display: flex;
 flex-direction: column;
 padding-top: 6rem;
}
.part-3{
 display: flex;
 flex-direction: column;
 padding-top: 2rem;
}
.part-4{
 display: flex;
 flex-direction: column;
 padding-top: 7rem;
}
.part-5{
 display: flex;
 flex-direction: column;
 padding-top: 2rem;
}

